<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalletLessterDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WalletLessterDataModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="WalletLessterDataModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Merchant" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Recurrence" Type="bit" Nullable="false" />
  </EntityType>
</Schema>